<?php return [
    "admin_title"=>"Admin",
    "name"=>"Name",
    "email"=>"Email",
    "mobile"=>"Mobile",
    "profile"=>"Profile",
    "image"=>"Image",
    "og_image"=>"OG Image",
    "update_profile"=>"Update profile",
    "close"=>"Close",
    "open"=>"Open",
    "no_data"=>"No Data",
    "whatsapp"=>"Whatsapp",
    "facebook"=>"Facebook",
    "instagram"=>"Instagram",
    "twitter"=>"Twitter",
    "linkedin"=>"LinkedIn",
    "order_overview"=>"Order Overview",
    "earning"=>"Earning",
    "clear_cache"=>"Clear cache",
    "has_variants"=>"Has variants ?",
    "change_password"=>"Change Password",
    "old_password"=>"Old Password",
    "new_password"=>"New Password",
    "confirm_password"=>"Confirm Password",
    "change"=>"Change",
    "recover_password"=>"Recover Password",
    "new_user"=>"New user?",
    "already_account"=>"Already have an account? Login",
    "srno"=>"#",
    "status"=>"Status",
    "add_new"=>"Add new",
    "add"=>"Add",
    "delete"=>"Delete",
    "cancel"=>"Cancel",
    "available"=>"Available",
    "unavailable"=>"Unavailable",
    "select"=>"-- Select --",
    "area"=>"Area",
    "custom_domain"=>"Custom Domain",
    "custom_domains"=>"Custom Domains",
    "custom_domain_available"=>"Custom Domain Available",
    "requested_domain"=>"Requested domain",
    "request_custom_domain"=>"Request custom domain",
    "current_domain"=>"Current domain",
    "zoom_meeting"=>"Zoom Meeting",
    "promotional_coupons"=>"Promotional Coupons",
    "google_calendar"=>"Google Calendar",
    "completed"=>"Completed",
    "read_before_sending_custom_domain_request"=>"Read Before Sending Custom Domain Request",
    "cname_section_title"=>"CNAME Title",
    "cname_section_text"=>"CNAME Description",
    "not_connected"=>"Not Connected",
    "connected"=>"Connected",
    "menu_management"=>"Menu Management",
    "item_management"=>"Item Management",
    "add_new_category"=>"Add new category",
    "add_new_item"=>"Add new Item",
    "category"=>"Category",
    "variants"=>"Variants",
    "add_variants"=>"Add variants",
    "edit_variants"=>"Edit variants",
    "item"=>"Item",
    "extras"=>"Extras",
    "add_extra"=>"Add extra",
    "edit_extra"=>"Edit extra",
    "vat_percentage"=>"VAT percentage( calculated into item price )",
    "order_number"=>"Order number",
    "customer_name"=>"Customer name",
    "order_type"=>"Order type",
    "processing_orders"=>"Processing orders",
    "time"=>"Time",
    "created_at"=>"Created at",
    "delivery"=>"Delivery",
    "pickup"=>"Pickup",
    "both"=>"Both",
    "accept"=>"Accept",
    "reject"=>"Reject",
    "prepared"=>"Prepared",
    "delivered"=>"Completed",
    "closed"=>"Closed",
    "delivery_charge"=>"Delivery charge",
    "discount"=>"Discount",
    "total"=>"Total",
    "print"=>"Print",
    "assign_plan"=>"Assign Plan Manually",
    "today_store_closed"=>"Today Store Is Closed !!",
    "opening_time"=>"Opening time",
    "closing_time"=>"Closing time",
    "always_closed"=>"Allways closed",
    "sunday"=>"Sunday",
    "monday"=>"Monday",
    "tuesday"=>"Tuesday",
    "wednesday"=>"Wednesday",
    "thursday"=>"Thursday",
    "friday"=>"Friday",
    "saturday"=>"Saturday",
    "to"=>"To",
    "break_start"=>"Break Start",
    "break_end"=>"Break End",
    "time_interval"=>"Slot Time Interval",
    "minute"=>"Minutes",
    "hour"=>"Hours",
    "all"=>"All",
    "add_to_cart"=>"ADD",
    "addcart"=>"Add to Cart",
    "categories"=>"Categories",
    "our_products"=>"Our products",
    "view_my_order"=>"View my Order",
    "my_cart"=>"My Cart",
    "provide_only_delivery"=>"Provide Only delivery",
    "provide_only_pickup"=>"Provide Only pickup",
    "delivery_date"=>"Delivery date",
    "delivery_time"=>"Delivery time",
    "pickup_date"=>"Pickup date",
    "pickup_time"=>"Pickup time",
    "delivery_info"=>"Delivery Info",
    "customer"=>"Customer Info",
    "enter_order_note"=>"Please enter order note",
    "sub_total"=>"Sub total",
    "tax"=>"Tax",
    "total_amount"=>"Total Amount",
    "payment_summary"=>"Payment Summary",
    "whatsapp_order"=>"Whatsapp order",
    "empty_cart"=>"Your cart is empty!!!!",
    "choice"=>"Looks like you haven't made your choice yet",
    "cart"=>"Your Cart",
    "extra_charges"=>"Extra charges may apply",
    "address"=>"Address",
    "landmark"=>"Landmark",
    "building"=>"Building",
    "pincode"=>"Pincode",
    "note"=>"Note",
    "enter_name"=>"Please enter name",
    "enter_mobile"=>"Please enter mobile",
    "enter_description"=>"Enter Description",
    "comma_separated"=>"Comma separated",
    "enter_price"=>"Enter price",
    "enter_original_price"=>"Enter Original price",
    "enter_item_limit"=>"Enter item limit",
    "enter_vat_percentage"=>"Enter VAT percentage",
    "plans"=>"Plans",
    "description"=>"Description",
    "features"=>"Features",
    "payment_configuration"=>"Payment Configuration",
    "sendbox"=>"Sendbox",
    "environment"=>"Environment",
    "production"=>"Production",
    "encryption_key"=>"Encrytion Key",
    "public_key"=>"Public Key",
    "production_public_key"=>"Production public Key",
    "secret_key"=>"Secret Key",
    "production_secret_key"=>"Production secret Key",
    "basic_info"=>"Basic Information",
    "social_accounts"=>"Social accounts",
    "seo"=>"SEO",
    "logo"=>"Logo",
    "icon"=>"Icon",
    "favicon"=>"Favicon",
    "left"=>"Left",
    "right"=>"Right",
    "currency"=>"Currency",
    "enter_currency"=>"Enter currency",
    "currency_position"=>"Currency Position",
    "okay"=>"Okay",
    "timezone"=>"Timezone",
    "firebase_server_key"=>"Firebase Server Key",
    "contact"=>"WhatsApp number",
    "delivery_type"=>"Delivery type",
    "copyright"=>"Copyright Text",
    "maintenance_mode"=>"Maintenance Mode",
    "checkout_login_required"=>"Customer Login",
    "enter_copyright"=>"Enter copyright",
    "website_title"=>"Title Bar Text",
    "enter_website_title"=>"Enter store title",
    "meta_title"=>"Meta Title",
    "meta_description"=>"Meta Description",
    "whatsapp_message"=>"WhatsApp Message",
    "whatsapp_message_settings"=>"WhatsApp Message Settings",
    "item_variable"=>"Item variable",
    "account_number"=>"Account Number",
    "account_holder_name"=>"Account Holder Name",
    "ifsc"=>"Swift Code / IFSC Code / Sort Code",
    "bank_name"=>"Bank Name",
    "view"=>"View",
    "transaction"=>"Transactions",
    "today_transaction"=>"Today's Transactions",
    "start_date"=>"Start Date",
    "end_date"=>"End Date",
    "payment_type"=>"Payment type",
    "plan"=>"Plan",
    "bank_transfer"=>"Bank Transfer",
    "original_price"=>"Original price",
    "home"=>"Home",
    "restaurants"=>"Vendors",
    "customers"=>"Customers",
    "menus"=>"Menus",
    "orders"=>"Orders",
    "order"=>"Order",
    "today_orders"=>"Today Orders",
    "pricing_plans"=>"Subscription Plans",
    "coupons"=>"Coupons",
    "payments"=>"Payments",
    "settings"=>"General Settings",
    "delivery_area"=>"Delivery area",
    "working_hours"=>"Working Hours",
    "share"=>"Share",
    "share_heading"=>"SHARE YOUR MENU WITH YOUR AUDIENCE",
    "edit_profile"=>"Edit Profile",
    "logout"=>"Logout",
    "allow_store_without_subscription"=>"Allow Store Without Subscription",
    "display_store_on_landing"=>"Display Store On Landing Page",
    "banner"=>"Banners",
    "add_banner_image"=>"Add Banner",
    "update_image"=>"Update image",
    "update"=>"Update",
    "Delete"=>"Delete",
    "newimage"=>"Add New image",
    "banner_images"=>"Banner Images",
    "action"=>"Action",
    "save_changes"=>"Save",
    "price"=>"Price",
    "plan_period"=>"Plan period",
    "item_limit"=>"Items limit",
    "item_unlimited"=>"Unlimited items",
    "order_unlimited"=>"Unlimited orders",
    "order_limit"=>"Orders limit",
    "current_plan"=>"Current Plan",
    "duration_type"=>"Duration Type",
    "activate"=>"Activate",
    "buy_now"=>"Buy now",
    "select_payment"=>"Select payment method",
    "expired_on"=>"Expired on",
    "expired"=>"Your subscription has been expired",
    "request_for_subscription"=>"has requested for subscription check the transaction and approve it.",
    "received_package_request"=>"We have received your request will inform you once we received the paymnet you made.",
    "new_vendor_subscription"=>"has purchased the new subscription.",
    "subscribed_package"=>"You have successfully subscribed the package",
    "received_plan_request"=>"We have received your payment. Your subscription request has been approved",
    "something_wrong_on_subscription"=>"We have not received your payment as per your screenshot. Your subscription request has been rejected. If any question please contact us.",
    "new_subscription"=>"Subscription",
    "approved"=>"Approved",
    "pending"=>"Pending",
    "register"=>"Register",
    "login"=>"Login",
    "forgot_password"=>"Forgot Password",
    "submit"=>"Submit",
    "signup"=>"Signup",
    "password"=>"Password",
    "copy"=>"Copy",
    "enter_email"=>"Please enter email",
    "enter_password"=>"Enter Password",
    "restaurant_is_unavailable"=>"Sorry, This Shop Is Currently Unavailable",
    "email_pass_invalid"=>"Invalid email OR Password",
    "proceed_as_guest_or_login"=>"Checkout as Guest",
    "dont_have_account_guest"=>"Don't have an account? Don't worry! You can complete your checkout process as a guest & choose to create an account later",
    "login_with_your_account"=>"Create an account",
    "continue_as_guest"=>"Continue as guest",
    "code"=>"Code",
    "active_from"=>"Active from",
    "active_to"=>"Active to",
    "limit_number"=>"Limit number",
    "select_type"=>"Select coupon type",
    "fixed"=>"Fixed",
    "percentage"=>"Percentage",
    "apply"=>"Apply",
    "remove"=>"Remove",
    "apps"=>"Apps",
    "whatsapp_widget"=>"Whatsapp Widget",
    "tax_invoice"=>"Invoice",
    "bill_to"=>"Bill to",
    "date"=>"Date",
    "payment_options"=>"Payment method",
    "total_due"=>"Total due",
    "order_note"=>"Note",
    "cms_pages"=>"CMS Pages",
    "privacypolicy"=>"Privacy Policy",
    "terms"=>"Terms & Conditions",
    "i_accept_the"=>"I accept the",
    "book_table"=>"Table book",
    "type_of_event"=>"Type of event",
    "no_of_people"=>"Number of people",
    "date_of_event"=>"Date of event",
    "time_required"=>"Time",
    "fullname"=>"Full name",
    "additional_requests"=>"Additional requests",
    "book"=>"Book",
    "thanks"=>"Thank you for your interest. Your Form Has Been Submitted Successfully. You should receive a call or email shortly.",
    "order_details"=>"Your order details",
    "order_placed"=>"Order placed",
    "new_order_email_subject"=>"New order received",
    "new_account"=>"New account has been created",
    "order_ready"=>"Preparing",
    "order_delivered"=>"Delivered",
    "qty"=>"QTY",
    "order_on_the_way"=>"Out for delivery",
    "rejected"=>"Rejected",
    "cod"=>"COD",
    "invoice"=>"Invoice",
    "rate"=>"Rate",
    "amount"=>"Amount",
    "grand_total"=>"Total Amount",
    "notes"=>"Notes",
    "theme_settings"=>"Theme settings",
    "primary_color"=>"Primary color",
    "secondary_color"=>"Secondary color",
    "language"=>"Language",
    "english"=>"English",
    "arabic"=>"Arabic",
    "template"=>"Template",
    "additional_tax"=>"Additional tax",
    "inclusive_taxes"=>"Inclusive of all taxes",
    "types_services"=>"Types of Services",
    "search_here"=>"Search Here...",
    "landing_page_cover_image"=>"Landing Page Cover Image",
    "promotional_banners"=>"Promotional Banners",
    "order_successfull"=>"Your order placed successfully.",
    "order_success_note"=>"We received your purchase request. We'll be in touch shortly!",
    "copied"=>"Copied",
    "continue_shop"=>"Continue to shop",
    "send_order_whatsapp"=>"Send order to whatsapp",
    "storemart"=>"Store Mart",
    "order_tool"=>"Smart order tool to grow your online business",
    "simplifies_appointment_order"=>"Order online, helping you to manage business in a smart way.",
    "service_availability"=>"Service availability",
    "about"=>"About us",
    "popular_services"=>"Popular services",
    "explore_services"=>"Explore services",
    "book_now"=>"Book now",
    "subscribe_us"=>"Subscribe us",
    "contact_us"=>"Contact us",
    "our_partners"=>"Our Partners",
    "pricing"=>"Pricing",
    "mobile_menu"=>"Mobile menu",
    "join"=>"Join today",
    "saas_solution"=>"SaaS Solutions for",
    "your_business"=>"your Business",
    "grow"=>"Grow",
    "on_time"=>"on time",
    "text_one"=>"Business solution company sit our any how site used the our company any site us it-solve theme is very professional theme business & corporate, finance, advisor, solution, company and all project used, there are all kinds of websites here.",
    "IT_Consultancy"=>"IT Consultancy",
    "text_two"=>"We believe brand interaction is Key to communication. Real innovations and positive customer experience are the heart of success.",
    "Web_Development"=>"Web Development",
    "text_three"=>"We believe brand interaction is Key to communication. Real innovations and positive customer experience are the heart of success.",
    "App_Development"=>"App Development",
    "text_four"=>"We believe brand interaction is Key to communication. Real innovations and positive customer experience are the heart of success.",
    "Digital_Marketing"=>"Digital Marketing",
    "text_five"=>"We believe brand interaction is Key to communication. Real innovations and positive customer experience are the heart of success.",
    "why_choose"=>"Why choose us",
    "text_six"=>"You will get a ready to use order site after signup in StoreMart",
    "Accept_online_orders"=>"Accept online orders",
    "text_seven"=>"Accept orders from your clients using your own order site.",
    "Accept_Payments"=>"Accept Payments",
    "text_eight"=>"Accept Online / Offline payments from your clients.",
    "work_flow"=>"Work flow",
    "work_flow_text"=>"Here are 3 quick steps to get you going.",
    "Own_order_page"=>"Create your account",
    "text_nine"=>"An account is where it all starts. This is where you will create your brand established business.",
    "Accept_orders_from_anywhere_anytime"=>"Add your Products",
    "text_ten"=>"There is a store for you. Add your products, set the price, and prepare for launch!",
    "online_order"=>"Start selling to your audience",
    "text_eleven"=>"The bottom line is this. It's time to accept orders for your eCommerce business!",
    "Our_Awesome"=>"Our Awesome",
    "Creative"=>"Store",
    "Partners"=>"Partners",
    "Start_saving_time_today_and"=>"Start saving time today and",
    "choose"=>"Choose",
    "your_best_plan"=>"your best plan",
    "freelance_developers"=>"The best time-saving option to make online web ordering",
    "Helping_you"=>"Helping you",
    "maximize"=>"maximize",
    "operations_management_with_digitization"=>"operations management with digitization",
    "info"=>"Info",
    "Quantity"=>"Quantity",
    "store_details"=>"Store Details",
    "pages"=>"Pages",
    "privacy_policy"=>"Privacy Policy",
    "terms_condition"=>"Terms & Condition",
    "follow_us"=>"Follow Us",
    "checkout"=>"Checkout",
    "selected_addons"=>"Selected Addons",
    "store_close"=>"Sorry, we're currently not accepting orders",
    "data_not_found"=>"No Data found",
    "delivery_option"=>"Select Delivery Option",
    "date_time"=>"Date & Time",
    "apply_coupon"=>"Apply Coupon",
    "coupon_name"=>"Coupon Name",
    "coupon_code"=>"Coupon Code",
    "save_offer"=>"Save more with coupons and offers",
    "offer"=>"Offer(s)",
    "payment_option"=>"Select Payment Option",
    "place_order"=>"Place Order",
    "custome_domain"=>"Custome Domain",
    "coupons_offers"=>"Coupons and Offers",
    "available_coupons"=>"Available coupon(s)",
    "title"=>"Title",
    "landing_page"=>"Landing Page",
    "faqs"=>"FAQs",
    "question"=>"Question",
    "answer"=>"Answer",
    "testimonials"=>"Testimonials",
    "position"=>"Position",
    "ratting"=>"Ratting",
    "subscribers"=>"Email Subscribers",
    "inquiries"=>"Inquiries",
    "message"=>"Message",
    "about_us"=>"About us",
    "install_update_addons"=>"Install/Update Addons",
    "installed_addons"=>"Installed Addons",
    "available_addons"=>"Available Addons",
    "free_with_extended_license"=>"FREE with extended license",
    "deactivated"=>"Deactivated",
    "activated"=>"Activated",
    "purchase"=>"Purchase",
    "no_addon_installed"=>"No Addon Installed",
    "addons_manager"=>"Addons Manager",
    "day"=>"Day",
    "usage_limit"=>"Usage Limit",
    "install"=>"Install",
    "zip_file"=>"Zip File",
    "themes"=>"Themes",
    "theme"=>"Theme",
    "custome_domain_available"=>"Custom Domain Available",
    "google_analytics_available"=>"Google Analyticas Available",
    "blogs"=>"Blogs",
    "footer_features"=>"Footer Features",
    "personlized_link"=>"Personlized Link",
    "contact_email"=>"Contact Email",
    "contact_mobile"=>"Contact Mobile",
    "welcome_back"=>"Welcome Back !",
    "sign_in_continue"=>"Login To Continue",
    "dont_have_account"=>"Don't have an account?",
    "remember_password"=>"Remember Password?",
    "already_have_an_account"=>"Already have an account?",
    "get_free_account"=>"Create Account To Continue",
    "business_management"=>"Business Management",
    "orders_management"=>"Order Management",
    "product_managment"=>"Product Managment",
    "promotions"=>"Promotions",
    "pricing_plan"=>"Subscription Plan",
    "payment_methods"=>"Payment Methods",
    "other"=>"Other",
    "report"=>"Report",
    "addon"=>"Addon",
    "dashboard"=>"Dashboard",
    "users"=>"Vendors",
    "revenue"=>"Revenue",
    "products"=>"Products",
    "delivery_orders"=>"Delivery Orders",
    "pickup_orders"=>"Takeaway Orders",
    "orders_overview"=>"Orders Overview",
    "back_to_admin"=>"Back to Admin",
    "vendor_title"=>"Vendor",
    "view_shop"=>"View Store",
    "nodata_found"=>"No Data Found!!",
    "add_plan"=>"Add Subscription Plan",
    "type"=>"Type",
    "custom"=>"Custom",
    "duration"=>"Duration",
    "one_month"=>"1 Month",
    "three_month"=>"3 Months",
    "six_month"=>"6 Months",
    "one_year"=>"1 Year",
    "lifetime"=>"Lifetime",
    "days"=>"Days",
    "limited"=>"Limited",
    "unlimited"=>"Unlimited",
    "max_business"=>"Product Count",
    "service_limit"=>"Product Limit",
    "booking_limit"=>"Order Limit",
    "orders_limit"=>"Order Count",
    "save"=>"Save",
    "edit"=>"Edit",
    "active"=>"Active",
    "in active"=>"In Active",
    "payment_settings"=>"Payment Methods",
    "sandbox"=>"Sandbox",
    "offline"=>"Offline",
    "razorpay"=>"Razorpay",
    "stripe"=>"Stripe",
    "flutterwave"=>"Flutterwave",
    "paystack"=>"Paystack",
    "banktransfer"=>"Bank Transfer",
    "mercadopago"=>"Mercado Pago",
    "paypal"=>"PayPal",
    "myfatoorah"=>"Myfatoorah",
    "toyyibpay"=>"toyyibPay",
    "bank_ifsc_code"=>"Swift Code / IFSC Code / Sort Code",
    "on"=>"On",
    "off"=>"Off",
    "plan_name"=>"Plan",
    "click_here"=>"Click here",
    "purchase_date"=>"Purchase Date",
    "expire_date"=>"Expire Date",
    "accepted"=>"Accepted",
    "time_zone"=>"Time Zone",
    "current_password"=>"Current Password",
    "facebook_link"=>"Facebook Link",
    "twitter_link"=>"Twitter Link",
    "instagram_link"=>"Instagram Link",
    "linkedin_link"=>"Linkedin Link",
    "available_regular_extended_license"=>"Available on regular & extended license",
    "available_extended_license"=>"Available on extended license",
    "order_variable"=>"Order Variable",
    "item_message"=>"Item Message",
    "cancelled_by_user"=>"Cancelled By User",
    "cancelled_by_you"=>"Cancelled By You",
    "placed"=>"Placed",
    "preparing"=>"Preparing",
    "total_orders"=>"Total Orders",
    "cancelled"=>"Cancelled",
    "complete"=>"Complete",
    "fetch"=>"Fetch",
    "payment_id"=>"Payment ID",
    "unit_cost"=>"Unit Cost",
    "pricing_plan_select"=>"Select Plan",
    "already_used"=>"Already Used This Plan",
    "product"=>"Product",
    "customizable"=>"Customizable",
    "product_has_variation"=>"Product has Variation?",
    "yes"=>"Yes",
    "no"=>"No",
    "variation"=>"Variation",
    "add_variation"=>"Add Variation",
    "add_extras"=>"Add Extras",
    "inactive"=>"Inactive",
    "shipping_area"=>"Shipping Areas",
    "area_name"=>"Name",
    "dear"=>"Dear",
    "do_not_reply"=>"Do not reply to this notification message,this message was auto-generated by the sender's security system.",
    "all_rights_reserved"=>"All Rights Reserved.",
    "thanks_for_order"=>"Thank you for your order!",
    "order_placed_with_number"=>"Your Order has been placed with Order number =>",
    "order_will_processed"=>"and it will be processed as soon as possible by the Admin. You can use this Order number to track Order status.",
    "to_track_order"=>"And to track yor order details",
    "order_summary_note"=>"Here is a summary of your recent order.",
    "delete_email_if_not_ordered"=>"You received this email because we received a request for order from your account. If you didn't requested order, you can safely delete this email.",
    "google_analytics"=>"Google Analytics",
    "analytics"=>"Analytics",
    "overview"=>"Overview",
    "countries"=>"Countries",
    "operating_systems"=>"Operating Systems",
    "browsers"=>"Browsers",
    "languages"=>"Languages",
    "devices"=>"Devices",
    "view_more"=>"View more",
    "tracking_id"=>"Tracking ID",
    "view_id"=>"View ID",
    "cities"=>"Cities",
    "city"=>"City",
    "country"=>"Country",
    "location"=>"Locations",
    "subscribe"=>"Subscribe",
    "readmore"=>"Read More",
    "latest-post"=>"Our Latest Post",
    "contact_further_question"=>"Please feel free to contact me if you have any further questions or concerns",
    "first_name"=>"First Name",
    "last_name"=>"Last Name",
    "language-settings"=>"Language Settings",
    "ltr"=>"LTR",
    "rtl"=>"RTL",
    "default"=>"Default",
    "layout"=>"Layout",
    "notification_sound"=>"Notification Sound",
    "vendor_app_available"=>"Vendor App Available",
    "processing"=>"Processing",
    "vendor_is_not_available"=>"Store is unavailable",
];