<?php
return [
    "success" => "Success",
    "name_required" => "Please enter name",
    "content_required" => "Please enter content",
    "color_required" => "Please Select Color",
    "select_template" => "Please Select Template",
    "item_message_required" => "Please enter item message",
    "whatsapp_message_required" => "Please enter Whatsapp message",
    "custom_domain_required" => "Please enter Custom Domain",
    "plan_expires" => "Plan Expires On ",
    "plan_expired" => "Plan Expired On ",
    "account_blocked_by_admin" => "Account has been Blocked by Admin",
    "bank_request_pending" => "Bank Request Pending",
    "bank_request_rejected" => "Bank Request Rejected",
    "products_limit_exceeded" => "Products Limit has been Exceeded",
    "vendor_products_limit_message" => "Products Limit has been Exceeded",
    "order_limit_exceeded" => "Order limit has been exceeded for this store.",
    "vendor_order_limit_message" => "Orders Limit has been Exceeded",
    "lifetime_subscription" => "Lifetime Subscription",
    "front_store_unavailable" => "Store is Currently Unavailable",
    "doesnot_select_any_plan" => "Does Not Selected Any Plan",
    "vendor_plan_purchase_message" => "Does Not Selected Any Plan",
    "email_pass_invalid" => "Invalid email or password",
    "pickup_time_required" => "Please select puickup time",
    "enter_email" => "Please enter email",
    "invalid_email" => "Invalid email",
    "delivery_time_required" => "Please enter delivery time",
    "delivery_date_required" => "Please enter delivery date",
    "address_required" => "Please enter address",
    "no_required" => "Please enter building",
    "landmark_required" => "Please enter landmark",
    "pincode_required" => "Please enter pincode",
    "delivery_area" => "Please select delivery area",
    "customer_mobile_required" => "Please enter customer mobile",
    "customer_email_required" => "Please enter valid email",
    "customer_name_required" => "Please enter customer name",
    "pickup_date_required" => "Please enter pickup date",
    "enter_delivery_address" => "Please enter delivery address",
    "enter_building" => "Please enter building",
    "enter_landmark" => "Please enter landmark",
    "enter_pincode" => "Please enter pincode",
    "item_unit_exceeded" => "Item limit has been exceeded for this store.",
    "timezone_required" => "Please select timezone",
    "contact_required" => "Please enter contact",
    "meta_description_required" => "Please enter meta description",
    "meta_title_required" => "Please enter meta title",
    "link_required" => "Please enter link",
    "delivery_type_required" => "Please select delivery type",
    "already_used" => "You already used this or other plan",
    "image_required" => "Please select image",
    "valid_image" => "Please select Image type of file",
    "valid_image_format" => "Please select jpg,jpeg,png type of Image file",
    "category_required" => "Category is required",
    "category_name_required" => "Please enter category name",
    "description_required" => "Please enter description",
    "price_required" => "Please enter price",
    "email_required" => "Please enter email",
    "valid_email" => "Please enter valid email",
    "mobile_required" => "Please enter mobile",
    "currency_required" => "Please enter currency",
    "copyright_required" => "Please enter copyright",
    "website_title_required" => "Please enter website title",
    "enter_promocode" => "Please enter discount coupon",
    "yes" => "Yes",
    "no" => "No",
    "are_you_sure" => "Are you sure ?",
    "record_safe" => "Record safe :)",
    "wrong" => "Something went wrong :(",
    "wrong_promocode" => "Invalid couponcode",
    "order_placed" => "Order has been placed",
    "not_eligible" => "You are not eligible for this code",
    "new_order_arrive" => "New order arrived",
    "be_up_to_date" => "Be up to date",
    "order_notification_message" => "Congratulations! Your store just received a new order. Time to get to work!",
    "custom_domain_message" => "Custom Domain configuration is completely depends on your hosting server. If it is not working then contact to your hosting server support for the solution.",
    "addon_message" => "For addons purchase & installation you can contact to our support team.",
    "email_password_not_match" => "Email & password are not match",
    "invalid_user" => "User not found",
    "select_atleast_one" => "Select atleast one payment method",
];